#!/bin/bash
#SBATCH --cpus-per-gpu=2
#SBATCH --gres=gpu:1
#SBATCH --time=0-48:00:00
#SBATCH --partition=intel-a100-pci4 
#SBATCH --output=test/task_$SLURM_JOB_ID.out
#SBATCH --error=test/task_$SLURM_JOB_ID.err


TOTAL_GPUS=$(nvidia-smi --query-gpu=name --format=csv,noheader | wc -l)
TOTAL_CPUS=$(nproc)

let "CPUS_PER_GPU=$TOTAL_CPUS / $TOTAL_GPUS"

export OMP_NUM_THREADS=$CPUS_PER_GPU
export OMP_PLACES=cores
export OMP_PROC_BIND=close
export OMP_STACKSIZE=512m

source /home/achibisov/vasp/vasp643-nvidia/setenv.sh


#mpirun -np $TOTAL_GPUS /home/achibisov/vasp/vasp643-nvidia/bin/vasp_std > vasp.log 2> errors.log

